alias e="$EDITOR"

alias l="$LS_PROGRAM"
alias la="$LS_PROGRAM -a"
alias ll="$LS_PROGRAM -l"
alias lla="$LS_PROGRAM -la"
alias lt="$TREE_PROGRAM"

alias c="$CAT_PROGRAM"

alias cl-copy="$CLIPBOARD_COPY_PROGRAM"
alias cl-paste="$CLIPBOARD_PASTE_PROGRAM"

alias g="git"
alias ga="git add"
alias gaa="git add --all"
alias gam="git am"
alias gap="git apply"
alias gc="git commit -v"
alias gcl="git clone --recurse-submodules"
alias gco="git checkout --recurse-submodules"
alias gcp="git cherry-pick"
alias gd="git diff"
alias gf="git fetch"
alias gl="git pull"
alias glg="git log --stat"
alias glgg="git log --graph"
alias glgo="git log --oneline"
alias gp="git push"
alias gpristine="git reset --hard && git clean -dffx"
alias gss="git status -s"
alias gst="git status"
